{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [
    {
      "path": "elevenlabs-customer-service-agent/app",
      "envManager": "ms-python.python:conda",
      "packageManager": "ms-python.python:conda"
    },
    {
      "path": "elevenlabs-customer-service-agent/agents",
      "envManager": "ms-python.python:conda",
      "packageManager": "ms-python.python:conda"
    },
    {
      "path": "elevenlabs-customer-service-agent/app/services",
      "envManager": "ms-python.python:conda",
      "packageManager": "ms-python.python:conda"
    },
    {
      "path": "elevenlabs-customer-service-agent/app/DAL",
      "envManager": "ms-python.python:conda",
      "packageManager": "ms-python.python:conda"
    }
  ]
}